
<html>
    <head>
      {% load static %}
      {% comment %} {% load set%} {% endcomment %}
      <link href="{% static 'images/undraw_medicine_b1ol.png' %}" rel="shortcut icon"/>

        <title>Birth children</title>

        <style type="text/css">
          body{
            padding-top: 10px;
            padding:5px;
          }

            .header {
                font-size: 15px;
                font-weight: 100;
                text-align: center;
                color:black;
                
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
           
            
            .date{
              text-align: right;
            }
           .daked{
           background-color: #000;
           color:white;
           padding-top: 2px;
           width: 100%;

  
            }
  .imgs{
    width:200px;
    height:150px
  }          
            @page{
              size: letter landscape;
              padding: 2cm;
     
            }
          
           
         
        </style>
    </head>
    <body>
        
          <div class="date">
            {{today}}
          </div>
            <div class='header'>
                <p>{{request.user.full_name}}</p>
              </div>

       
          <table id="table"  border="0" style="padding-top: 10px;">
            <td style="width:20%"><img src="static/images/undraw_medicine_b1ol.png" class="imgs" /></td>
{% block name%}{% endblock%} 
   
</table>
  
<table id="table"  border="0.5" style="margin-top: 30px;margin-bottom:50px">
    <thead class="">
             {% block table%}
             {% endblock%}
            </tbody>
            </table>
          
    </div>

<div style="height:10%"></div>

      <div style="text-align:center;">
        <p>Manager signature</p>
        <p>..............................</p>
      </div>
    
  <hr/>
    <p style="text-align:center;"><i>Rwanda Health Worker</i></p>
    </body>
</html>